# spring-boot-basic

./: .project  README.md  citi.sql  pom.xml
script/: cidi.sql
src/main/java/com/citic/: Application.java
src/main/java/com/citic/annotation/: Menus.java  MyBatisDao.java
src/main/java/com/citic/common/annotation/: FieldName.java
src/main/java/com/citic/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/com/citic/common/config/: Global.java
src/main/java/com/citic/common/contants/: Contants.java
src/main/java/com/citic/common/json/: AjaxJson.java  PrintJSON.java
src/main/java/com/citic/common/mail/: MailAuthenticator.java  MailBody.java  MailSendUtils.java
src/main/java/com/citic/common/mapper/: BeanMapper.java  ConvertBlobTypeHandler.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/citic/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
src/main/java/com/citic/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
src/main/java/com/citic/common/persistence/dialect/: Dialect.java
src/main/java/com/citic/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/citic/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/citic/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
src/main/java/com/citic/common/security/: Cryptos.java  Digests.java
src/main/java/com/citic/common/security/shiro/: HasAnyPermissionsTag.java
src/main/java/com/citic/common/security/shiro/cache/: SessionCacheManager.java
src/main/java/com/citic/common/security/shiro/session/: CacheSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/com/citic/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
src/main/java/com/citic/common/servlet/: ValidateCodeServlet.java
src/main/java/com/citic/common/sms/: SMSUtils.java
src/main/java/com/citic/common/test/: SpringTransactionalContextTests.java
src/main/java/com/citic/common/utils/: AESUtil.java  CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  HttpUtil.java  IdGen.java  IdcardUtils.java  LogUtil.java  MacUtils.java  MobileSendMessage.java  MyBeanUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
src/main/java/com/citic/common/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/citic/common/utils/excel/annotation/: ExcelField.java
src/main/java/com/citic/common/web/: BaseController.java  ResultCode.java  Servlets.java
src/main/java/com/citic/datasource/: DataSourceFirst.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/citic/enums/: UserSexEnum.java
src/main/java/com/citic/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MailTemplateDao.java  OfficeDao.java  RoleDao.java  User1Mapper.java  UserDao.java
src/main/java/com/citic/modules/sys/entity/: Area.java  Dict.java  Log.java  MailTemplate.java  Menu.java  MessageCentre.java  Office.java  Role.java  SystemConfig.java  User.java  UserEntity.java
src/main/java/com/citic/modules/sys/interceptor/: LogConfig.java  LogInterceptor.java  MobileInterceptor.java
src/main/java/com/citic/modules/sys/listener/: WebContextListener.java
src/main/java/com/citic/modules/sys/security/: SystemAuthorizingRealm.java
src/main/java/com/citic/modules/sys/service/: AreaService.java  DictService.java  LogService.java  MailTemplateService.java  OfficeService.java  SystemService.java
src/main/java/com/citic/modules/sys/utils/: DictUtils.java  Encr.java  LogUtils.java  UserUtils.java
src/main/java/com/citic/modules/sys/web/: AreaController.java  DictController.java  LogController.java  LoginController.java  MailTemplateController.java  OfficeController.java  UserController.java
src/main/java/com/citic/shiro/: CoreFilter.java  MySessionListener.java  ShiroConfig.java
src/main/resources/: application.properties  ehcache-local.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MailTemplateDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml  UserMapper.xml
src/test/java/com/citic/: ApplicationTests.java
src/test/java/com/citic/mapper/: User1MapperTest.java
